text.copyright=o7planning.org

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freshervn
spring.datasource.username=root
spring.datasource.password=root
